<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>adminLoginServlet</display-name>
    <servlet-name>adminLoginServlet</servlet-name>
    <servlet-class>adminServlet.adminLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminLoginServlet</servlet-name>
    <url-pattern>/adminLoginServlet</url-pattern>
  </servlet-mapping>
  <display-name>HealthCare_Sysytem</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>doctorLoginServlet</display-name>
    <servlet-name>doctorLoginServlet</servlet-name>
    <servlet-class>doctorServlet.doctorLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>doctorLoginServlet</servlet-name>
    <url-pattern>/doctorLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>doctor</display-name>
    <servlet-name>doctor</servlet-name>
    <servlet-class>entityClasses.doctor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>doctor</servlet-name>
    <url-pattern>/doctor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>doctorLogoutServlet</display-name>
    <servlet-name>doctorLogoutServlet</servlet-name>
    <servlet-class>doctorServlet.doctorLogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>doctorLogoutServlet</servlet-name>
    <url-pattern>/doctorLogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>adminLogoutServlet</display-name>
    <servlet-name>adminLogoutServlet</servlet-name>
    <servlet-class>adminServlet.adminLogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminLogoutServlet</servlet-name>
    <url-pattern>/adminLogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>viewAllDocs</display-name>
    <servlet-name>viewAllDocs</servlet-name>
    <servlet-class>doctorServlet.viewAllDocs</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewAllDocs</servlet-name>
    <url-pattern>/viewAllDocs</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>viewAllDoctors</display-name>
    <servlet-name>viewAllDoctors</servlet-name>
    <servlet-class>adminServlet.viewAllDoctors</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewAllDoctors</servlet-name>
    <url-pattern>/viewAllDoctors</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>userServlet</display-name>
    <servlet-name>userServlet</servlet-name>
    <servlet-class>userServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userServlet</servlet-name>
    <url-pattern>/userServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>userRegServlet</display-name>
    <servlet-name>userRegServlet</servlet-name>
    <servlet-class>userServlet.userRegServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userRegServlet</servlet-name>
    <url-pattern>/userRegServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>userLoginServlet</display-name>
    <servlet-name>userLoginServlet</servlet-name>
    <servlet-class>userServlet.userLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userLoginServlet</servlet-name>
    <url-pattern>/userLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>userLogoutServlet</display-name>
    <servlet-name>userLogoutServlet</servlet-name>
    <servlet-class>userServlet.userLogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userLogoutServlet</servlet-name>
    <url-pattern>/userLogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addAppt</display-name>
    <servlet-name>addAppt</servlet-name>
    <servlet-class>userServlet.addAppt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addAppt</servlet-name>
    <url-pattern>/addAppt</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>viewAppt</display-name>
    <servlet-name>viewAppt</servlet-name>
    <servlet-class>userServlet.viewAppt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewAppt</servlet-name>
    <url-pattern>/viewAppt</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>updateStatus</display-name>
    <servlet-name>updateStatus</servlet-name>
    <servlet-class>doctorServlet.updateStatus</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateStatus</servlet-name>
    <url-pattern>/updateStatus</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deleteDoctor</display-name>
    <servlet-name>deleteDoctor</servlet-name>
    <servlet-class>adminServlet.deleteDoctor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteDoctor</servlet-name>
    <url-pattern>/deleteDoctor</url-pattern>
  </servlet-mapping>
</web-app>